<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fonts -->
    <link rel="stylesheet" href="css/font/css/all.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="style.css">
    <title>:: Prohub Profiling System</title>
</head>
<body>
<!--Nav bar  -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<!-- Brand -->
    <div class="container">
            <a class="navbar-brand" href="#">Prohub Profiling System</a>
      
<!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#drop">
          <span class="navbar-toggler-icon"></span>
        </button>
      
<!-- Navbar links -->
        <div class="collapse navbar-collapse" id="drop">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3">
              <a class="nav-link active" href="#">Developers</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="profile.html">Profiles</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">Add Dev</a>
            <li class="nav-item px-3">
              <a class="nav-link .btn btn-info" href="#">Login/Register</a>
            </li>
        </ul>
        </div>

    </div>
</nav>
<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid text-center text-uppercase">
    <div class="container">
      <h1>Special Way to get <span>developers</span><br>around the world</h1>
      <p>welcome to prohub developers hub</p>
    </div>
</div>

<!-- devs -->
<div class="container">
  
  <!-- row 1 -->

<div class="row">

<div class="col-md-4">
    <div class="card my-3">
      <a href="" class="card-link"><img width="347" height="250" src="img/5.jpg" alt=""class="card-img">  
        </a>
      <div class="card-body">
          <a href="" class="card-link">
          <h3>
          David Emmanuel
          </h3>
          <p>
          Im a frontend developer
          </p>
          <hr>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia, architecto omnis voluptatem eius minus reprehenderit delectus neque ducimus perferendis?
          </p>
          </a>
      </div>
 
    </div>
  </div>

  <div class="col-md-4">
    <div class="card my-3">
      <a href="" class="card-link"><img width="347" height="250" src="img/5.jpg" alt=""class="card-img">  
        </a>
      <div class="card-body">
          <a href="" class="card-link">
          <h3>
          David Emmanuel
          </h3>
          <p>
          Im a frontend developer
          </p>
          <hr>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia, architecto omnis voluptatem eius minus reprehenderit delectus neque ducimus perferendis?
          </p>
          </a>
      </div>
 
    </div>
  </div>
 
  <div class="col-md-4">
    <div class="card my-3">
      <a href="" class="card-link"><img width="347" height="250" src="img/5.jpg" alt=""class="card-img">  
        </a>
      <div class="card-body">
          <a href="" class="card-link">
          <h3>
          David Emmanuel
          </h3>
          <p>
          Im a frontend developer
          </p>
          <hr>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia, architecto omnis voluptatem eius minus reprehenderit delectus neque ducimus perferendis?
          </p>
          </a>
      </div>
 
    </div>
  </div>
</div>

<!-- row 2 -->
<div class="container">
  <div class="row">
    <div class="row">
  
      <div class="col-md-4">
          <div class="card my-3">
            <a href="" class="card-link"><img width="347" height="250" src="img/5.jpg" alt=""class="card-img">  
              </a>
            <div class="card-body">
                <a href="" class="card-link">
                <h3>
                David Emmanuel
                </h3>
                <p>
                Im a frontend developer
                </p>
                <hr>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia, architecto omnis voluptatem eius minus reprehenderit delectus neque ducimus perferendis?
                </p>
                </a>
            </div>
       
          </div>
        </div>
      
        <div class="col-md-4">
          <div class="card my-3">
            <a href="" class="card-link"><img width="347" height="250" src="img/5.jpg" alt=""class="card-img">  
              </a>
            <div class="card-body">
                <a href="" class="card-link">
                <h3>
                David Emmanuel
                </h3>
                <p>
                Im a frontend developer
                </p>
                <hr>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia, architecto omnis voluptatem eius minus reprehenderit delectus neque ducimus perferendis?
                </p>
                </a>
            </div>
       
          </div>
        </div>
       
        <div class="col-md-4">
          <div class="card my-3">
            <a href="" class="card-link"><img width="347" height="250" src="img/5.jpg" alt="" class="card-img">  
              </a>
            <div class="card-body">
                <a href="" class="card-link">
                <h3>
                David Emmanuel
                </h3>
                <p>
                Im a frontend developer
                </p>
                <hr>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia, architecto omnis voluptatem eius minus reprehenderit delectus neque ducimus perferendis?
                </p>
                </a>
            </div>
       
          </div>
        </div>
      </div>

</div>


</div>
  























</div>















    <!-- jquery -->
<script src="js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>